---
title: "CV"
editor: visual
---

# Emilia S. Löscher

## Education

::: grid
::: g-col-4
09/2021 - 06/2023
:::

::: g-col-8
**Utrecht Universiteit (UU)** \| Utrecht, The Netherlands

M.S. in Methodology and Statistics for the Behavioural, Biomedical and Social Sciences
:::

::: g-col-4
09/2018 - 04/2019
:::

::: g-col-8
**University of Victoria (UVIC)** \| Victoria, Canada

Exchange during B.S. Statistics at TU Dortmund
:::

::: g-col-4
10/2017 - 08/2021
:::

::: g-col-8
**Technische Universität Dortmund (TU)** \| Dortmund, Germany

B.S. in Statistics, Minor in "Theoretical Medicine"

Grade 1,8
:::

::: g-col-4
08/2009 - 06/2017
:::

::: g-col-8
**Gymnasium Essen-Werden** \| Essen, Germany

High School Abitur: 1.0
:::
:::
